/************************************************************
************************************************************/
■テンプレート関数
	http://wisdom.sakura.ne.jp/programming/cpp/cpp33.html

■いまさらVariadic Templatesをまとめてみる
	http://lnseab.hatenablog.jp/entry/2012/12/13/172753
	
■Variadic Templatesの解説
	https://cpplover.blogspot.jp/2010/03/variadic-templates.html
	
■template関数の実体は、.h内に書く
	http://www7b.biglobe.ne.jp/~robe/cpphtml/html02/cpp02033.html
	
		関数テンプレートの実装は全てヘッダファイルに書きます。
		「二重定義になるのでは？」と思うかも知れませんが、関数テンプレートはリンクエラーとしての二重定義を起こしません。
		関数テンプレートは実体の定義ではないからです。そして、作られる実体は型の異なる関数につき１個ずつです。
		同じ関数が何個もできてしまうということはありません。もしそうなってしまうと同じファイル内で何個も呼び出しをする、つまり実体化をすることができなくなってしまうからです。
	
		ということで、関数テンプレートはヘッダファイルに書くのが普通です。
		インライン関数や const 定数もそうでしたね。これらはマクロの代替手段として発展したもので、ヘッダファイルに書くのもうなずける話です。


